{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.9",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "yup": "*",
    "formik": "*",
    "expo-secure-store": "~14.2.3",
    "react-native-maps": "1.20.1",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "4.9.2",
    "expo-linear-gradient": "~14.1.4",
    "react-native-screens": "~4.10.0",
    "@supabase/supabase-js": "*",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-gesture-handler": "~2.24.0",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "5.4.0",
    "@react-native-async-storage/async-storage": "2.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}